# FoodDeliveryApp

OOPSFinalN3123/: gradle.properties  settings.gradle
OOPSFinalN3123/app/: build.gradle  google-services.json
OOPSFinalN3123/app/src/androidTest/java/com/example/oopsfinal/: ExampleInstrumentedTest.java
OOPSFinalN3123/app/src/debug/res/values/: google_maps_api.xml
OOPSFinalN3123/app/src/main/: AndroidManifest.xml
OOPSFinalN3123/app/src/main/java/com/example/oopsfinal/: DeliveryConf.java  DeliveryMainPage.java  FetchAddress.java  GeocodingLocation.java  LocationSetUp.java  LocationUser.java  LogIn.java  MainActivity.java  MapsActivity.java  Menu.java  Price.java  SignUp.java  constants.java  order_summary.java  rating.java
OOPSFinalN3123/app/src/main/java/com/example/oopsfinal/common/: common.java
OOPSFinalN3123/app/src/main/java/com/example/oopsfinalRemote/: GoogleAPI.java  RetrofitClient.java
OOPSFinalN3123/app/src/main/res/layout/: activity_delivery_conf.xml  activity_delivery_main_page.xml  activity_location_set_up.xml  activity_location_user.xml  activity_log_in.xml  activity_maps.xml  activity_menu.xml  activity_order_summary.xml  activity_price.xml  activity_rating.xml  activity_sign_up.xml
OOPSFinalN3123/app/src/main/res/values/: strings.xml
OOPSFinalN3123/app/src/test/java/com/example/oopsfinal/: ExampleUnitTest.java
OOPSFinalN3123/gradle/wrapper/: gradle-wrapper.properties
