<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".LogIn">


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text= "SET PICK UP LOCATION"
        android:textSize="22sp"
        android:textColor ="#ffffff"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        android:onClick="getLoc1"
        android:id="@+id/getLoc"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text= "SET DROP LOCATION"
        android:textSize="22sp"
        android:textColor ="#ffffff"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:id="@+id/buttonlogin"
        />





</LinearLayout>